<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
	</parent>

	<groupId>com.inditex.example</groupId>
	<artifactId>inditex-demo-hexagonal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>inditex-demo-hexagonal</name>
	<description>Demo project based on hexagonal architecture for Spring Boot for Inditex as an example to access H2 Database leveraging Spring Data JPA. Example of test cases.</description>

	<modules>
		<module>example-domain</module>
		<module>example-application</module>
		<module>example-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inditex.example</groupId>
				<artifactId>example-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inditex.example</groupId>
				<artifactId>example-application</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- Generic properties -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<jacoco.version>0.8.8</jacoco.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

	</properties>


</project>
